source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               json-simple-1.1.1.jar,\
               jetty-all-9.3.7.v20160115-uber.jar
jars.compile.order = .
src.includes = json-simple-1.1.1.jar,\
               jetty-all-9.3.7.v20160115-uber.jar,\
               resources/
