Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SourceVision
Bundle-SymbolicName: SourceVision;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sourcevision.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.php.core;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="5.3.0",
 org.eclipse.jetty.server;bundle-version="9.2.13",
 javax.servlet;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: json-simple-1.1.1.jar,
 .,
 jetty-all-9.3.7.v20160115-uber.jar
